<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.apislens.presentation.view.DeviceListFragment"
        android:label="设备列表"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceList_to_deviceDetail"
            app:destination="@id/deviceDetailFragment" />
        <action
            android:id="@+id/action_deviceList_to_addDevice"
            app:destination="@id/addEditDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.apislens.presentation.view.DeviceDetailFragment"
        android:label="设备详情"
        tools:layout="@layout/fragment_device_detail">
        <argument
            android:name="deviceId"
            app:argType="long" />
        <action
            android:id="@+id/action_deviceDetail_to_addCharge"
            app:destination="@id/addChargeRecordFragment" />
        <action
            android:id="@+id/action_deviceDetail_to_addUsage"
            app:destination="@id/addUsageRecordFragment" />
        <action
            android:id="@+id/action_deviceDetail_to_editDevice"
            app:destination="@id/addEditDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDeviceFragment"
        android:name="com.apislens.presentation.view.AddEditDeviceFragment"
        android:label="添加设备"
        tools:layout="@layout/fragment_add_edit_device">
        <argument
            android:name="deviceId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/addChargeRecordFragment"
        android:name="com.apislens.presentation.view.AddChargeRecordFragment"
        android:label="记录充电"
        tools:layout="@layout/fragment_add_charge_record">
        <argument
            android:name="deviceId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addUsageRecordFragment"
        android:name="com.apislens.presentation.view.AddUsageRecordFragment"
        android:label="记录使用"
        tools:layout="@layout/fragment_add_usage_record">
        <argument
            android:name="deviceId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.apislens.presentation.view.DashboardFragment"
        android:label="成本看板"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_deviceDetail"
            app:destination="@id/deviceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.apislens.presentation.view.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

</navigation>
